[gd_scene load_steps=51 format=3 uid="uid://drepu6f537qeh"]

[ext_resource type="Script" path="res://Scripts/TextAnim.gd" id="1_47s31"]
[ext_resource type="Script" path="res://Scripts/DialogueController.gd" id="1_jgwms"]
[ext_resource type="Texture2D" uid="uid://b64xofm708x0e" path="res://Sprites/Prospero.png" id="1_yys2b"]
[ext_resource type="Script" path="res://Scripts/MovementController.gd" id="2_j0flc"]
[ext_resource type="Texture2D" uid="uid://bv7vhraqbi7wq" path="res://Sprites/Miranda.png" id="3_26ncg"]
[ext_resource type="Texture2D" uid="uid://cibervmmlap30" path="res://Sprites/Backgrounds/Cell.png" id="6_gux55"]
[ext_resource type="Script" path="res://Scripts/DialogueMiranda1.gd" id="7_6b45s"]
[ext_resource type="Texture2D" uid="uid://762y0jiprn4c" path="res://Sprites/DialogueIndicator.png" id="8_6tbnt"]
[ext_resource type="Texture2D" uid="uid://bg4y1pjhcyg7n" path="res://Sprites/Ariel.png" id="9_nwshp"]
[ext_resource type="Script" path="res://Scripts/DialogueAriel1.gd" id="9_st3a6"]
[ext_resource type="Texture2D" uid="uid://cjav0soe8upeg" path="res://Sprites/Backgrounds/Curtain.png" id="11_hxul4"]
[ext_resource type="Script" path="res://Scripts/CurtainController1.gd" id="12_ilq5p"]

[sub_resource type="Theme" id="Theme_437kb"]
default_font_size = 11

[sub_resource type="GDScript" id="GDScript_v6apb"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eewg"]
size = Vector2(1, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwd13"]
size = Vector2(639.75, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdi1b"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eykk"]
atlas = ExtResource("11_hxul4")
region = Rect2(189, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx6qq"]
atlas = ExtResource("11_hxul4")
region = Rect2(378, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_doulx"]
atlas = ExtResource("11_hxul4")
region = Rect2(567, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7e24"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_45b8f"]
atlas = ExtResource("11_hxul4")
region = Rect2(189, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5wx"]
atlas = ExtResource("11_hxul4")
region = Rect2(378, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6r8"]
atlas = ExtResource("11_hxul4")
region = Rect2(567, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvubh"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgly"]
atlas = ExtResource("11_hxul4")
region = Rect2(189, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mvq3"]
atlas = ExtResource("11_hxul4")
region = Rect2(378, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t16j"]
atlas = ExtResource("11_hxul4")
region = Rect2(567, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdocj"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbp3"]
atlas = ExtResource("11_hxul4")
region = Rect2(189, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_soa8f"]
atlas = ExtResource("11_hxul4")
region = Rect2(378, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_af8dg"]
atlas = ExtResource("11_hxul4")
region = Rect2(567, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotsd"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4c1o"]
atlas = ExtResource("11_hxul4")
region = Rect2(189, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sheo8"]
atlas = ExtResource("11_hxul4")
region = Rect2(378, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tvr"]
atlas = ExtResource("11_hxul4")
region = Rect2(567, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06h7"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5st"]
atlas = ExtResource("11_hxul4")
region = Rect2(189, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd3u"]
atlas = ExtResource("11_hxul4")
region = Rect2(378, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgghx"]
atlas = ExtResource("11_hxul4")
region = Rect2(567, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_faooa"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38w1"]
atlas = ExtResource("11_hxul4")
region = Rect2(189, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtccs"]
atlas = ExtResource("11_hxul4")
region = Rect2(378, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuh8x"]
atlas = ExtResource("11_hxul4")
region = Rect2(567, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_831f3"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3ao"]
atlas = ExtResource("11_hxul4")
region = Rect2(189, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xarbn"]
atlas = ExtResource("11_hxul4")
region = Rect2(378, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxecq"]
atlas = ExtResource("11_hxul4")
region = Rect2(567, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iworf"]
atlas = ExtResource("11_hxul4")
region = Rect2(0, 768, 189, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_uic7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdi1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45b8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvubh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mvq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t16j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdocj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soa8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af8dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4c1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sheo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_831f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xarbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iworf")
}],
"loop": false,
"name": &"drop",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="GUI" type="Node" parent="."]

[node name="Dialogue" type="Node" parent="GUI"]
script = ExtResource("1_jgwms")

[node name="DialogueBox" type="Panel" parent="GUI/Dialogue"]
clip_contents = true
anchors_preset = -1
anchor_left = -0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 80.0
offset_right = -30.0
offset_bottom = -30.0
tooltip_text = "Dialogue Box"
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="RichTextLabel" parent="GUI/Dialogue/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
tooltip_text = "Dialogue Text"
focus_mode = 2
theme = SubResource("Theme_437kb")
bbcode_enabled = true
scroll_active = false
selection_enabled = true
script = ExtResource("1_47s31")
_speed = 20.0

[node name="DialogueContinue" type="RichTextLabel" parent="GUI/Dialogue"]
anchors_preset = -1
anchor_left = -0.453
anchor_top = 0.222
anchor_right = 0.453
anchor_bottom = 0.417
offset_left = 380.0
offset_top = 70.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=green]Press Enter To Continue[/color][/center]"
script = SubResource("GDScript_v6apb")

[node name="Prospero" type="CharacterBody2D" parent="."]
position = Vector2(196, 20)
motion_mode = 1
script = ExtResource("2_j0flc")

[node name="Sprite2D" type="Sprite2D" parent="Prospero"]
texture = ExtResource("1_yys2b")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Prospero"]
visible = false
polygon = PackedVector2Array(-18, 44, 4, 44, 0, 36, -18, 36)

[node name="Wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(-320, 0)
shape = SubResource("RectangleShape2D_7eewg")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(320, 0)
shape = SubResource("RectangleShape2D_7eewg")

[node name="Wall3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(-0.125, -180)
shape = SubResource("RectangleShape2D_xwd13")

[node name="Wall4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(0, 180)
shape = SubResource("RectangleShape2D_xwd13")

[node name="Background" type="StaticBody2D" parent="."]
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(-2.82526e-05, -0.999994)
scale = Vector2(1.4447, 1.59292)
texture = ExtResource("6_gux55")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background"]
visible = false
position = Vector2(-105.556, 70.3125)
scale = Vector2(2.77778, 2.03804)
polygon = PackedVector2Array(-77.2, -9.476, 17.48, -9.476, 26.12, -19.2893, 28.64, -19.2893, 28.64, -13.4013, 45.92, -13.4013, 45.92, -20.7613, 48.8, -19.78, 53.12, -21.252, 55.28, -23.7053, 72.2, -23.7053, 75.8, -19.2893, 78.32, -19.78, 88.04, -34.0093, 101.36, -33.5187, 101.36, -16.836, 123.32, -4.07866, 133.76, -12.42, 142.76, -6.04133, 148.16, -6.04133, 152.12, -8.98533, 153.2, -8.98533, 153.2, -122.329, -76.84, -122.329)

[node name="Miranda" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-299, 77)
texture = ExtResource("3_26ncg")
script = ExtResource("7_6b45s")
_dialogue = "[color=yellow]Miranda[/color]: If by your art, my dearest father, you have put the wild waters in this roar, allay them. The sky, it seems, would pour down stinking pitch, but that the sea, mounting to th' welkin's cheek, dashes the fire out. O, I have suffered with those that I saw suffer! A brave vessel, who had, no doubt, some noble creature in her, dashed all to pieces. O, the cry did knock against my very heart! Poor souls, they perished. 

[color=yellow]Miranda[/color]: Had I been any god of power, I would have sunk the sea within the earth or ere it should sink the good ship so have swallowed, and the fraughting souls within her. 

[color=red]Prospero[/color]: Be collected. No more amazement. Tell your piteous heart there's no harm done. 

[color=yellow]Miranda[/color]: O, woe the day!

[color=red]Prospero[/color]: No harm. I have done nothing but in care of thee, of thee, my dear one, thee, my daughter, who art ignorant of what thou art, naught knowing of whence I am, nor that I am more better than Prospero, master of a full poor cell, and thy no greater father. 

[color=yellow]Miranda[/color]: More to know did never meddle with my thoughts. 

[color=red]Prospero[/color]: 'Tis time I should inform thee farther. Lend thy hand and pluck my magic garment from me. 



[color=red]Prospero[/color]: So, lie there, my art.--Wipe thou thine eyes. Have comfort. The direful spectacle of the wrack, which touched the very virtue of compassion in thee, I have with such provision in mine art so safely ordered that there is no soul--no, not so much perdition as an hair, betid to any creature in the vessel which thou heards't cry, which thou saw'st sink. Sit down, for thou must now know farther. 



[color=yellow]Miranda[/color]: You have often begun to tell me what I am, but stopped and left me to a bootless inquisition, concluding “Stay. Not yet.”

[color=red]Prospero[/color]: The hour’s now come. The very minute bids thee ope thine ear. Obey, and be attentive. 

...

[color=red]Prospero[/color]: Know thus far forth: by accident most strange, bountiful Fortune, now my dear lady, hath mine enemies brought to this shore; and by my prescience I find my zenith doth depend upon a most auspicious star, whose influence if now I court not, but omit, my fortunes will ever after droop. Here cease more questions. Thou art inclined to sleep. ’Tis a good dullness, and give it way. I know thou canst not choose."

[node name="DialogueIndicator" type="Sprite2D" parent="Miranda"]
position = Vector2(5, -55)
texture = ExtResource("8_6tbnt")

[node name="Ariel" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-450, 100)
texture = ExtResource("9_nwshp")
script = ExtResource("9_st3a6")
_dialogue = "[color=green]Ariel[/color]: All hail, great master! Grave sir, hail! I come to answer thy best pleasure. Be ’t to fly, to swim, to dive into the fire, to ride on the curled clouds, to thy strong bidding task Ariel and all his quality.

...

[color=red]Prospero[/color]: Go make thyself like a nymph o’ th’ sea. Be subject to no sight but thine and mine, invisible to every eyeball else. Go, take this shape, and hither come in ’t. Go, hence with diligence!"

[node name="DialogueIndicator" type="Sprite2D" parent="Ariel"]
position = Vector2(5, -55)
texture = ExtResource("8_6tbnt")

[node name="Curtain" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1.43051e-06, 1.90735e-06)
scale = Vector2(3.38624, 3.75)
sprite_frames = SubResource("SpriteFrames_uic7g")
animation = &"drop"
script = ExtResource("12_ilq5p")
_dialogue = "You see Miranda talking to Ferdinand, the kings son, bla bla bla

...

and ya anyway continuing:"
