[gd_scene load_steps=13 format=3 uid="uid://drepu6f537qeh"]

[ext_resource type="Script" path="res://Scripts/TextAnim.gd" id="1_47s31"]
[ext_resource type="Script" path="res://Scripts/DialogueController.gd" id="1_jgwms"]
[ext_resource type="Texture2D" uid="uid://b64xofm708x0e" path="res://Sprites/Prospero.png" id="1_yys2b"]
[ext_resource type="Script" path="res://Scripts/MovementController.gd" id="2_j0flc"]
[ext_resource type="Texture2D" uid="uid://bv7vhraqbi7wq" path="res://Sprites/Miranda.png" id="3_26ncg"]
[ext_resource type="Texture2D" uid="uid://cibervmmlap30" path="res://Sprites/Backgrounds/Cell.png" id="6_gux55"]
[ext_resource type="Script" path="res://Scripts/DialogueMiranda1.gd" id="7_6b45s"]
[ext_resource type="Texture2D" uid="uid://762y0jiprn4c" path="res://Sprites/DialogueIndicator.png" id="8_6tbnt"]

[sub_resource type="Theme" id="Theme_437kb"]
default_font_size = 11

[sub_resource type="GDScript" id="GDScript_v6apb"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eewg"]
size = Vector2(1, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwd13"]
size = Vector2(639.75, 0.5)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="GUI" type="Node" parent="."]

[node name="Dialogue" type="Node" parent="GUI"]
script = ExtResource("1_jgwms")

[node name="DialogueBox" type="Panel" parent="GUI/Dialogue"]
clip_contents = true
anchors_preset = -1
anchor_left = -0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 80.0
offset_right = -30.0
offset_bottom = -30.0
tooltip_text = "Dialogue Box"
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="RichTextLabel" parent="GUI/Dialogue/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
tooltip_text = "Dialogue Text"
focus_mode = 2
theme = SubResource("Theme_437kb")
bbcode_enabled = true
scroll_active = false
selection_enabled = true
script = ExtResource("1_47s31")
_speed = 20.0

[node name="DialogueContinue" type="RichTextLabel" parent="GUI/Dialogue"]
anchors_preset = -1
anchor_left = -0.453
anchor_top = 0.222
anchor_right = 0.453
anchor_bottom = 0.417
offset_left = 380.0
offset_top = 70.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=green]Press Enter To Continue[/color][/center]"
script = SubResource("GDScript_v6apb")

[node name="Prospero" type="CharacterBody2D" parent="."]
position = Vector2(196, 20)
motion_mode = 1
script = ExtResource("2_j0flc")

[node name="Sprite2D" type="Sprite2D" parent="Prospero"]
texture = ExtResource("1_yys2b")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Prospero"]
visible = false
polygon = PackedVector2Array(-18, 44, 4, 44, 0, 36, -18, 36)

[node name="Wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(-320, 0)
shape = SubResource("RectangleShape2D_7eewg")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(320, 0)
shape = SubResource("RectangleShape2D_7eewg")

[node name="Wall3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(-0.125, -180)
shape = SubResource("RectangleShape2D_xwd13")

[node name="Wall4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(0, 180)
shape = SubResource("RectangleShape2D_xwd13")

[node name="Background" type="StaticBody2D" parent="."]
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(-2.82526e-05, -0.999994)
scale = Vector2(1.4447, 1.59292)
texture = ExtResource("6_gux55")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background"]
visible = false
position = Vector2(-105.556, 70.3125)
scale = Vector2(2.77778, 2.03804)
polygon = PackedVector2Array(-77.2, -9.476, 17.48, -9.476, 26.12, -19.2893, 28.64, -19.2893, 28.64, -13.4013, 45.92, -13.4013, 45.92, -20.7613, 48.8, -19.78, 53.12, -21.252, 55.28, -23.7053, 72.2, -23.7053, 75.8, -19.2893, 78.32, -19.78, 88.04, -34.0093, 101.36, -33.5187, 101.36, -16.836, 123.32, -4.07866, 133.76, -12.42, 142.76, -6.04133, 148.16, -6.04133, 152.12, -8.98533, 153.2, -8.98533, 153.2, -122.329, -76.84, -122.329)

[node name="Miranda" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-299, 77)
texture = ExtResource("3_26ncg")
script = ExtResource("7_6b45s")
distance = 50.0
_dialogue = "[color=yellow]Miranda[/color]: If by your art, my dearest father, you have put the wild waters in this roar, allay them. The sky, it seems, would pour down stinking pitch, but that the sea, mounting to th' welkin's cheek, dashes the fire out. O, I have suffered with those that I saw suffer! A brave vessel, who had, no doubt, some noble creature in her, dashed all to pieces. O, the cry did knock against my very heart! Poor souls, they perished. 

[color=yellow]Miranda[/color]: Had I been any god of power, I would have sunk the sea within the earth or ere it should sink the good ship so have swallowed, and the fraughting souls within her. 

[color=red]Prospero[/color]: Be collected. No more amazement. Tell your piteous heart there's no harm done. 

[color=yellow]Miranda[/color]: O, woe the day!

[color=red]Prospero[/color]: No harm. I have done nothing but in care of thee, of thee, my dear one, thee, my daughter, who art ignorant of what thou art, naught knowing of whence I am, nor that I am more better than Prospero, master of a full poor cell, and thy no greater father. 

[color=yellow]Miranda[/color]: More to know did never meddle with my thoughts. 

[color=red]Prospero[/color]: 'Tis time I should inform thee farther. Lend thy hand and pluck my magic garment from me. 



[color=red]Prospero[/color]: So, lie there, my art.--Wipe thou thine eyes. Have comfort. The direful spectacle of the wrack, which touched the very virtue of compassion in thee, I have with such provision in mine art so safely ordered that there is no soul--no, not so much perdition as an hair, betid to any creature in the vessel which thou heards't cry, which thou saw'st sink. Sit down, for thou must now know farther. 



[color=yellow]Miranda[/color]: You have often begun to tell me what I am, but stopped and left me to a bootless inquisition, concluding “Stay. Not yet.”

[color=red]Prospero[/color]: The hour’s now come. The very minute bids thee ope thine ear. Obey, and be attentive. Canst thou remember a time before we came unto this cell? I do not think thou canst, for then thou wast not out three years old.

[color=yellow]Miranda[/color]: Certainly, sir, I can.

[color=red]Prospero[/color]: By what? By any other house or person? Of anything the image tell me that hath kept with thy remembrance.

[color=yellow]Miranda[/color]: ’Tis far off and rather like a dream than an assurance that my remembrance warrants. Had I not four or five women once that tended me?

[color=red]Prospero[/color]: Thou hadst, and more, Miranda. But how is it that this lives in thy mind? What seest thou else in the dark backward and abysm of time? If thou rememb’rest aught ere thou cam’st here, how thou cam’st here thou mayst.

[color=yellow]Miranda[/color]: But that I do not.

[color=red]Prospero[/color]: Twelve year since, Miranda, twelve year since, thy father was the Duke of Milan and a prince of power.

[color=yellow]Miranda[/color]: Sir, are not you my father?

[color=red]Prospero[/color]: Thy mother was a piece of virtue, and she said thou wast my daughter. And thy father was Duke of Milan, and his only heir and princess no worse issued.

[color=yellow]Miranda[/color]: O, the heavens! What foul play had we that we came from thence? Or blessèd was ’t we did?

[color=red]Prospero[/color]: Both, both, my girl. By foul play, as thou sayst, were we heaved thence, but blessedly holp hither.

[color=yellow]Miranda[/color]: O, my heart bleeds to think o’ th’ teen that I have turned you to, which is from my remembrance. Please you, farther.

[color=red]Prospero[/color]: My brother and thy uncle, called Antonio—I pray thee, mark me—that a brother should be so perfidious!—he whom next thyself of all the world I loved, and to him put the manage of my state, as at that time through all the signories it was the first, and Prospero the prime duke, being so reputed in dignity, and for the liberal arts without a parallel. Those being all my study, the government I cast upon my brother and to my state grew stranger, being transported and rapt in secret studies. Thy false uncle—Dost thou attend me?

[color=yellow]Miranda[/color]: Sir, most heedfully.

"

[node name="Sprite2D" type="Sprite2D" parent="Miranda"]

[node name="DialogueIndicator" type="Sprite2D" parent="Miranda"]
position = Vector2(5, -55)
texture = ExtResource("8_6tbnt")
