[gd_scene load_steps=87 format=3 uid="uid://csxh7glcpishl"]

[ext_resource type="Script" path="res://Scripts/DialogueController.gd" id="1_wmpy7"]
[ext_resource type="Script" path="res://Scripts/TextAnim.gd" id="2_paskx"]
[ext_resource type="Script" path="res://Scripts/MovementController.gd" id="3_ofv40"]
[ext_resource type="Texture2D" uid="uid://b64xofm708x0e" path="res://Sprites/Prospero.png" id="4_7tjsg"]
[ext_resource type="Texture2D" uid="uid://cibervmmlap30" path="res://Sprites/Backgrounds/Cell.png" id="5_10hgc"]
[ext_resource type="Texture2D" uid="uid://bv7vhraqbi7wq" path="res://Sprites/Miranda.png" id="6_rhrlo"]
[ext_resource type="Texture2D" uid="uid://cnajkc5usk0is" path="res://Sprites/Ferdinand.png" id="8_2li67"]
[ext_resource type="Texture2D" uid="uid://762y0jiprn4c" path="res://Sprites/DialogueIndicator.png" id="8_smopj"]
[ext_resource type="Texture2D" uid="uid://bg4y1pjhcyg7n" path="res://Sprites/Ariel.png" id="9_fvvik"]
[ext_resource type="Script" path="res://Scripts/DialogueFerdinand1.gd" id="9_lakxg"]
[ext_resource type="Script" path="res://Scripts/DilogueAriel2.gd" id="11_1hi6s"]
[ext_resource type="Texture2D" uid="uid://bly2dvajjfvp7" path="res://Sprites/Backgrounds/Curtain.png" id="11_vtx1h"]
[ext_resource type="Script" path="res://Scripts/CurtainController2.gd" id="13_iyyvs"]

[sub_resource type="Theme" id="Theme_437kb"]
default_font_size = 11

[sub_resource type="GDScript" id="GDScript_v6apb"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eewg"]
size = Vector2(1, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwd13"]
size = Vector2(639.75, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_00des"]
load_path = "res://.godot/imported/Curtain.png-79f0c537f7b46006068c517c3c37e2f2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mdi1b"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eykk"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(189, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx6qq"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(378, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_doulx"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(567, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7e24"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_45b8f"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(189, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5wx"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(378, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6r8"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(567, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvubh"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgly"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(189, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mvq3"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(378, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t16j"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(567, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdocj"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbp3"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(189, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_soa8f"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(378, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_af8dg"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(567, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotsd"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4c1o"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(189, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sheo8"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(378, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tvr"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(567, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06h7"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5st"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(189, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd3u"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(378, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgghx"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(567, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_faooa"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38w1"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(189, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtccs"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(378, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuh8x"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(567, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_831f3"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3ao"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(189, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xarbn"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(378, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxecq"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(567, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iworf"]
atlas = SubResource("CompressedTexture2D_00des")
region = Rect2(0, 768, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_818dj"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 768, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7my"]
atlas = ExtResource("11_vtx1h")
region = Rect2(567, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwym1"]
atlas = ExtResource("11_vtx1h")
region = Rect2(378, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqiup"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklws"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 672, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlv6l"]
atlas = ExtResource("11_vtx1h")
region = Rect2(567, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scwy"]
atlas = ExtResource("11_vtx1h")
region = Rect2(378, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxm48"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvx10"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 576, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahylc"]
atlas = ExtResource("11_vtx1h")
region = Rect2(567, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v165m"]
atlas = ExtResource("11_vtx1h")
region = Rect2(378, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdsp"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nascd"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 480, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ux7"]
atlas = ExtResource("11_vtx1h")
region = Rect2(567, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq813"]
atlas = ExtResource("11_vtx1h")
region = Rect2(378, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjm1d"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjde"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 384, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbfy"]
atlas = ExtResource("11_vtx1h")
region = Rect2(567, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewo2n"]
atlas = ExtResource("11_vtx1h")
region = Rect2(378, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3alq"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4js1j"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 288, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakys"]
atlas = ExtResource("11_vtx1h")
region = Rect2(567, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni3ag"]
atlas = ExtResource("11_vtx1h")
region = Rect2(378, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qec4l"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj2h2"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 192, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsoan"]
atlas = ExtResource("11_vtx1h")
region = Rect2(567, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hta4i"]
atlas = ExtResource("11_vtx1h")
region = Rect2(378, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36erp"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k5tw"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 96, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0so6m"]
atlas = ExtResource("11_vtx1h")
region = Rect2(567, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_13rjx"]
atlas = ExtResource("11_vtx1h")
region = Rect2(378, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvj7"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hsq"]
atlas = ExtResource("11_vtx1h")
region = Rect2(0, 0, 189, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_remak"]
atlas = ExtResource("11_vtx1h")
region = Rect2(189, 768, 189, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_uic7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdi1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45b8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvubh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mvq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t16j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdocj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soa8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af8dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4c1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sheo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_831f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xarbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iworf")
}],
"loop": false,
"name": &"drop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_818dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqiup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlv6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvx10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v165m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nascd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ux7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjm1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewo2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3alq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4js1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni3ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qec4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsoan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hta4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36erp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0so6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13rjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remak")
}],
"loop": false,
"name": &"lift",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="GUI" type="Node" parent="."]

[node name="Dialogue" type="Node" parent="GUI"]
script = ExtResource("1_wmpy7")

[node name="DialogueBox" type="Panel" parent="GUI/Dialogue"]
clip_contents = true
anchors_preset = -1
anchor_left = -0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 80.0
offset_right = -30.0
offset_bottom = -30.0
tooltip_text = "Dialogue Box"
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="RichTextLabel" parent="GUI/Dialogue/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
tooltip_text = "Dialogue Text"
focus_mode = 2
theme = SubResource("Theme_437kb")
bbcode_enabled = true
scroll_active = false
selection_enabled = true
script = ExtResource("2_paskx")
_speed = 20.0

[node name="DialogueContinue" type="RichTextLabel" parent="GUI/Dialogue"]
anchors_preset = -1
anchor_left = -0.453
anchor_top = 0.222
anchor_right = 0.453
anchor_bottom = 0.417
offset_left = 380.0
offset_top = 70.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=green]Press Enter To Continue[/color][/center]"
script = SubResource("GDScript_v6apb")

[node name="Prospero" type="CharacterBody2D" parent="."]
position = Vector2(196, 20)
motion_mode = 1
script = ExtResource("3_ofv40")

[node name="Sprite2D" type="Sprite2D" parent="Prospero"]
texture = ExtResource("4_7tjsg")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Prospero"]
visible = false
polygon = PackedVector2Array(-18, 44, 4, 44, 0, 36, -18, 36)

[node name="Wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(-320, 0)
shape = SubResource("RectangleShape2D_7eewg")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(320, 0)
shape = SubResource("RectangleShape2D_7eewg")

[node name="Wall3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(-0.125, -180)
shape = SubResource("RectangleShape2D_xwd13")

[node name="Wall4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(0, 180)
shape = SubResource("RectangleShape2D_xwd13")

[node name="Background" type="StaticBody2D" parent="."]
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(-2.82526e-05, -0.999994)
scale = Vector2(1.4447, 1.59292)
texture = ExtResource("5_10hgc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background"]
visible = false
position = Vector2(-105.556, 70.3125)
scale = Vector2(2.77778, 2.03804)
polygon = PackedVector2Array(-77.2, -9.476, 17.48, -9.476, 26.12, -19.2893, 28.64, -19.2893, 28.64, -13.4013, 45.92, -13.4013, 45.92, -20.7613, 48.8, -19.78, 53.12, -21.252, 55.28, -23.7053, 72.2, -23.7053, 75.8, -19.2893, 78.32, -19.78, 88.04, -34.0093, 101.36, -33.5187, 101.36, -16.836, 123.32, -4.07866, 133.76, -12.42, 142.76, -6.04133, 148.16, -6.04133, 152.12, -8.98533, 153.2, -8.98533, 153.2, -122.329, -76.84, -122.329)

[node name="Miranda" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-98, 78)
texture = ExtResource("6_rhrlo")
flip_h = true

[node name="DialogueIndicator" type="Sprite2D" parent="Miranda"]
visible = false
position = Vector2(5, -55)
texture = ExtResource("8_smopj")

[node name="Ferdinand" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-58, 74)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_2li67")
script = ExtResource("9_lakxg")
_dialogue = "[color=red]Prospero[/color]: If I have too austerely punished you, your compensation makes amends, for I have given you here a third of mine own life, or that for which I live; who once again I tender to thy hand. All thy vexations were but my trials of thy love, and thou hast strangely stood the test. Here afore heaven I ratify this my rich gift. 

[color=red]Prospero[/color]: O Ferdinand, do not smile at me that I boast of her, for thou shalt find she will outstrip all praise and make it halt behind her.

[color=purple]Ferdinand[/color]: I do believe it against an oracle.

...

[color=red]Prospero[/color]: Fairly spoke. Sit then and talk with her. She is thine own."

[node name="DialogueIndicator" type="Sprite2D" parent="Ferdinand"]
position = Vector2(-6, -114)
texture = ExtResource("8_smopj")

[node name="Ariel" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-450, 100)
texture = ExtResource("9_fvvik")
script = ExtResource("11_1hi6s")
_dialogue = "[color=green]Ariel[/color]: What would my potent master? Here I am."

[node name="DialogueIndicator" type="Sprite2D" parent="Ariel"]
position = Vector2(5, -55)
texture = ExtResource("8_smopj")

[node name="Curtain" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1.43051e-06, 1.90735e-06)
scale = Vector2(3.38624, 3.75)
sprite_frames = SubResource("SpriteFrames_uic7g")
animation = &"lift"
script = ExtResource("13_iyyvs")
